app/views/carts/show.html
<!DOCTYPE html>
<html>
<head>
<link href="assets/color/multicolor.css" rel="stylesheet" type="text/css" id="changeColor" />
</head>
<body>

<!-- Header -->
<div class="header">
  <div class="container">
    <div class="row"> 
      
      <!-- Header Cart -->
      <div class="cart on">
	<i class="icon-shopping-cart"></i>
        <p>1.250,00 <span>( 3 )</span></p>
        
        <!-- Header Cart Content -->
        <div class="cart-content">
          <div class="mini-cart-info">
            <h3>Shopping Cart</h3>
            <ul>
              <li><a href="#"><img src="" alt="Product" /></a>
                <div class="mini-cart-detail">
                  <h5><a href="#">iPhone 5 16GB Black</a></h5>
                  <em>1 item</em>
                  <p><span>&euro; 1.230</span> &euro; 880</p>
                </div>
              </li>
              <li><a href="#"><img src="" alt="Product" /></a>
                <div class="mini-cart-detail">
                  <h5><a href="#">iPhone 4s 8GB White</a></h5>
                  <em>1 item</em>
                  <p>&euro; 120.00</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="mini-cart-total">
            <ul>
              <li>Sub-Total <span>&euro; 101.00</span></li>
              <li>Eco Tax <span>&euro; 2.00</span></li>
              <li>VAT <span>&euro; 17.68</span></li>
            </ul>
            <p class="total">Total <span>&euro; 120.00</span> 
          </div>
          <div class="checkout"><a href="#" class="btn">View Cart</a> <a href="#" class="btn btn-checkout">Checkout</a></div>
        </div>
      </div>
      
      <!-- Header Login -->
      <p class="log-reg"><a href="#">Sign In</a> <a href="#">Register</a></p>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<!-- Main Navbar -->
<hr class="bordered" />
<div class="navbar-cont">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse"><i class="icon-align-justify"></i></a>
              <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="dropdown active"><a href="shop-home.html" class="dropdown-toggle" data-toggle="dropdown">Shop<i class="icon-angle-down"></i></a> 
                    
                    <!-- Dropdown Navbar -->
                    <ul class="dropdown-menu">
                      <li class="active"><a href="/">Golf Balls</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                
                <!-- Navbar Search -->
                <form action="header-search" class="header-search">
                  <fieldset>
                    <input type="text" placeholder="Search" />
                    <button><i class="icon-search"></i></button>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr class="bordered" />
<div class="container">
  <div class="row">
    <div class="span12"> 
      
      <!-- Breadcrumb -->
      <ul class="breadcrumb">
        <li><a href="#">Home</a> <span class="divider">/</span></li>
        <li class="active">Cart</li>
      </ul>
      <h1>My Cart</h1>
      <p class="small-desc">Lorem ipsum dolor sit amet, consectetuer <strong>adipiscing</strong> elit.<br />
        Sed diam nonummy nibh euismod tincidunt ut <a href="#">laoreet dolore</a> magna aliquam erat volutpat.</p>
      
      <!-- Alert -->
      <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Warning</strong> empty cart</div>
      
      <!-- Cart -->
      <table class="table table-hover">
        <thead>
          <tr>
            <th></th>
            <th class="p-name">Product Name</th>
            <th>Qty</th>
            <th>Unit</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="thumb-cart"><a href="#"><img src="" alt="Product" /></a></td>
            <td class="p-name"><h5><a href="#">iPhone 5 16GB Black</a></h5></td>
            <td>1</td>
            <td>&euro; 880</td>
            <td><strong>&euro; 1.230</strong></td>
          </tr>
          <tr>
            <td class="thumb-cart"><a href="#"><img src="" alt="Product" /></a></td>
            <td class="p-name"><h5><a href="#">iPhone 5 16GB Black</a></h5></td>
            <td>1</td>
            <td>&euro; 880</td>
            <td><strong>&euro; 1.230</strong></td>
          </tr>
        </tbody>
      </table>
      
      <!-- Cart Total -->
      <div class="main-cart-total">
        <ul>
          <li>Sub-Total <span>&euro; 101.00</span></li>
          <li>Eco Tax <span>&euro; 2.00</span></li>
          <li>VAT <span>&euro; 17.68</span></li>
        </ul>
        <p class="total">Total <span>&euro; 120.00</span> 
      </div>
      <div class="main-checkout"><a href="#" class="btn btn-checkout">Checkout</a></div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row"> 
      
      <!-- Footer Info -->
      <div class="span3">
        <h5><i class="icon-globe"></i>Negozio Preciso</h5>
        <img src="" alt="Store" /> </div>
      <div class="span3">
        <h5><i class="icon-globe"></i>About</h5>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <strong>nonummy nibh</strong> euismod tincidunt ut laoreet. Ut wisi enim ad minim veniam, quis nostrud exerci tation <a href="#">ullamcorper suscipit</a> lobortis.</p>
      </div>
      
      <!-- Footer Contact -->
      <div class="span3">
        <h5><i class="icon-asterisk"></i>Contact Us</h5>
        <ul class="footer-contact">
          <li><i class="icon-map-marker"></i>123 Yellow Av, New York</li>
          <li><i class="icon-phone"></i>123123123</li>
          <li><i class="icon-mobile-phone"></i>123123123</li>
          <li><i class="icon-envelope-alt"></i><a href="#">your@email.com</a></li>
        </ul>
      </div>
      
      <!-- Footer Social -->
      <div class="span3">
        <h5><i class="icon-rss"></i>Keep in touch</h5>
        <div class="footer-social"> <a href="#" class="icon-facebook"></a> <a href="#" class="icon-twitter"></a> <a href="#" class="icon-google-plus"></a> <a href="#" class="icon-pinterest"></a> <a href="#" class="icon-linkedin"></a> </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer Links -->
<div class="footer-links">
  <div class="container">
    <div class="row">
      <div class="span3">
        <h5><i class="icon-info"></i>Information</h5>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
        </ul>
      </div>
      <div class="span3">
        <h5><i class="icon-comment"></i>Customer Service</h5>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Delivery</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </div>
      <div class="span3">
        <h5><i class="icon-folder-open"></i>Extras</h5>
        <ul>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Gift Vouchers</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Specials</a></li>
        </ul>
      </div>
      <div class="span3">
        <h5><i class="icon-unlock-alt"></i>My Account</h5>
        <ul>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">Wish List</a></li>
          <li><a href="#">Newsletter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="bordered" />
</div>

<!-- Copy -->
<div class="copy">
  <div class="container">
    <div class="row">
      <div class="span12"> 
        
        <!-- Cards --> 
        <img src="" alt="Cards" />
        <p class="text-center">Powered by <strong>OpenCart</strong> - &copy; 2013 <a href="#">Your Store</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Change Color -->
<div class="colorSw"><a href="#" class="change-css change-css-multicolor" rel="css/color/multicolor.css">Multicolor</a> <a href="#" class="change-css change-css-red" rel="css/color/red.css">Red</a> <a href="#" class="change-css change-css-green" rel="css/color/green.css">Green</a> <a href="#" class="change-css change-css-yellow" rel="css/color/yellow.css">Yellow</a> <a href="#" class="change-css change-css-blue" rel="css/color/blue.css">Blue</a> <a href="#" class="change-css change-css-violet" rel="css/color/violet.css">Violet</a></div>

<!-- to Top -->
<div id="toTop"><i class="icon-chevron-up icon-white"></i></div>
</body>
</html>

app/views/carts/show.html.haml
!!!
%html
  %head
    %link#changeColor{ :href => "assets/color/multicolor.css", :rel => "stylesheet", :type => "text/css" }
  %body
    .header
      .container
        .row
          .cart.on
            %i.icon-shopping-cart
            %p
              1.250,00
              %span ( 3 )

            / Header Cart Content
            .cart-content
              .mini-cart-info
                %h3 Shopping Cart
                %ul
                  %li
                    %a{:href => "#"}
                      %img{:alt => "Product", :src => ""}/
                    .mini-cart-detail
                      %h5
                        %a{:href => "#"} iPhone 5 16GB Black
                      %em 1 item
                      %p
                        %span € 1.230
                      \€ 880
                  %li
                    %a{:href => "#"}
                      %img{:alt => "Product", :src => ""}/
                    .mini-cart-detail
                      %h5
                        %a{:href => "#"} iPhone 4s 8GB White
                      %em 1 item
                      %p € 120.00
              .mini-cart-total
                %ul
                  %li
                    Sub-Total
                    %span € 101.00
                  %li
                    Eco Tax
                    %span € 2.00
                  %li
                    VAT
                    %span € 17.68
                %p.total
                  Total
                  %span € 120.00
              .checkout
                %a.btn{:href => "#"} View Cart
                %a.btn.btn-checkout{:href => "#"} Checkout

          / Header Login
          %p.log-reg
            %a{:href => "#"} Sign In
            %a{:href => "#"} Register
          .clearfix

    / Main Navbar
    %hr.bordered
    .navbar-cont
      .container
        .row
          .span12
            .navbar
              .navbar-inner
                .container
                  %a.btn.btn-navbar{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse"}
                    %i.icon-align-justify
                  .nav-collapse.collapse.navbar-responsive-collapse
                    %ul.nav
                      %li.active
                        %a{:href => "/"} Home
                      %li.dropdown
                        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "about.html"}>
                          About

                      %li.dropdown
                        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => ""}>
                          Blog

                      %li.dropdown
                        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => ""}>
                          %i.icon-angle-down
                          Shop

                        / Dropdown Navbar
                        %ul.dropdown-menu
                          %li
                            %a{:href => "/"} Golf Balls

                      %li.dropdown
                        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => cart_path}
                          Cart
    %hr.bordered
      .container
        .row
          .span12
            %ul.breadcrumb
              %li
                %a{ :href => "/" }
                %span.divider /
              %li.active Cart

            %h1 My Cart
            %p.small-desc
              Lorem ipsum dolor sit amet, consectetuer Sed diam nonummy nibh euismod tincidunt ut.
              %br Lorem ipsum dolor sit amet, consectetuer Sed diam nonummy nibh euismod tincidunt ut 

            .alert.alert-info
              %button{type: 'button', class: 'close', 'data-dismiss' => 'alert'} x
              %strong
                Warning
              empty cart

            %table.table.table-hover
              %thead
                %tr
                  %th
                  %th.p-name Product Name
                  %th Qty
                  %th Total
              %tbody
                %tr
                  %td.thumb-cart
                    %a{ href: '#' }
                      %img{ src: '', alt: 'Product' }
                  %td.p-name
                    %h5
                      %a{ href: '#' } iPhone 5 16GB Black
                  %td 1
                  %td
                    %strong 1.230

                %tr
                  %td.thumb-cart
                    %a{ href: '#' }
                      %img{ src: '', alt: 'Product' }
                  %td.p-name
                    %h5
                      %a{ href: '#' } iPhone 5 16GB Black
                  %td 1
                  %td
                    %strong 1.230

            .main-cart-total
              %ul
                %li
                  Sub-Total
                  %span 101.00
                %li
                  Eco Tax
                  %span 2.00
                %li
                  VAT
                  %span 17.68
              %p.total
                Total
                %span 120.00
            .main-checkout
              %a.btn.btn-checkout{ href: '#' } Checkout

    .footer-links
      .container
        .row
          .span3
            %h5
              %i.icon-info
              Information
            %ul
              %li
                %a{ href: '#' } About Us
              %li
                %a{ href: '#' } Delivery Information
              %li
                %a{ href: '#' } Privacy Policy
              %li
                %a{ href: '#' } Terms &amp; Conditions

          .span3
            %h5
              %i.icon-comment
              Customer Service
            %ul
              %li
                %a{ href: '#' } Contact Us
              %li
                %a{ href: '#' } Returns
              %li
                %a{ href: '#' } Delivery
              %li
                %a{ href: '#' } Site Map

          .span3
            %h5
              %i.icon-folder-open
              Extras
            %ul
              %li
                %a{ href: '#' } Brands
              %li
                %a{ href: '#' } Gift Vouchers
              %li
                %a{ href: '#' } Affiliates
              %li
                %a{ href: '#' } Specials

          .span3
            %h5
              %i.icon-unlock-alt
              My Account
            %ul
              %li
                %a{ href: '#' } My Account
              %li
                %a{ href: '#' } Order History
              %li
                %a{ href: '#' } Wish List
              %li
                %a{ href: '#' } Newsletter

    %hr.bordered

    #toTop
      %i.icon-chevron-up.icon-white
